#ifndef ALLPARSEDMESSAGES_HPP
# define ALLPARSEDMESSAGES_HPP

# include "ParsedMessage/ConnectionMessages/ParsedMessageConnectionPass.hpp"
# include "ParsedMessage/ConnectionMessages/ParsedMessageConnectionNick.hpp"
# include "ParsedMessage/ConnectionMessages/ParsedMessageConnectionOper.hpp"
# include "ParsedMessage/ConnectionMessages/ParsedMessageConnectionQuit.hpp"
# include "ParsedMessage/ConnectionMessages/ParsedMessageConnectionUser.hpp"
# include "ParsedMessage/ConnectionMessages/ParsedMessageConnectionMode.hpp"
# include "ParsedMessage/PrivateMessages/ParsedMessagePrivateMessagesPrivmsg.hpp"
# include "ParsedMessage/PrivateMessages/ParsedMessagePrivateMessagesNotice.hpp"
# include "ParsedMessage/ChannelMessages/ParsedMessageChannelTopic.hpp"
# include "ParsedMessage/ChannelMessages/ParsedMessageChannelNames.hpp"
# include "ParsedMessage/ChannelMessages/ParsedMessageChannelPart.hpp"
# include "ParsedMessage/ChannelMessages/ParsedMessageChannelJoin.hpp"
# include "ParsedMessage/ChannelMessages/ParsedMessageChannelList.hpp"
# include "ParsedMessage/ChannelMessages/ParsedMessageChannelInvite.hpp"
# include "ParsedMessage/ChannelMessages/ParsedMessageChannelKick.hpp"
# include "ParsedMessage/ChannelMessages/ParsedMessageChannelMode.hpp"
# include "ParsedMessage/UserMessages/ParsedMessageUserWho.hpp"
# include "ParsedMessage/UserMessages/ParsedMessageUserWhois.hpp"
# include "ParsedMessage/UserMessages/ParsedMessageUserWhowas.hpp"
# include "ParsedMessage/MiscellaneousMessages/ParsedMessageUserKill.hpp"
# include "ParsedMessage/MiscellaneousMessages/ParsedMessageUserPing.hpp"
# include "ParsedMessage/MiscellaneousMessages/ParsedMessageUserPong.hpp"
# include "ParsedMessage/MiscellaneousMessages/ParsedMessageUserError.hpp"
# include "ParsedMessage/ServerMessages/ParsedMessageServerMotd.hpp"
# include "ParsedMessage/ServerMessages/ParsedMessageServerMotd.hpp"
# include "ParsedMessage/ServerMessages/ParsedMessageServerVersion.hpp"
# include "ParsedMessage/ServerMessages/ParsedMessageServerStats.hpp"
# include "ParsedMessage/ServerMessages/ParsedMessageServerTime.hpp"
# include "ParsedMessage/ServerMessages/ParsedMessageServerAdmin.hpp"
# include "ParsedMessage/ServerMessages/ParsedMessageServerInfo.hpp"
# include "ParsedMessage/ServerMessages/ParsedMessageServerSquery.hpp"
#endif
